<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/_12sdp"
    tools:context=".ui.notes.CreateNoteFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/darkGrayTextColor"
        android:textSize="@dimen/_13ssp"/>

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:background="@drawable/edit_text_border"
        android:inputType="text"
        android:layout_marginTop="@dimen/_4sdp"
        android:gravity="center_vertical"
        android:hint="Title"
        android:paddingHorizontal="@dimen/_12sdp"
        android:selectAllOnFocus="true"
        android:textColor="@color/blackTextColor"
        android:textSize="@dimen/_12ssp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_16sdp"
        android:textColor="@color/darkGrayTextColor"
        android:textSize="@dimen/_13ssp"/>

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:background="@drawable/edit_text_border"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:layout_marginTop="@dimen/_4sdp"
        android:gravity="start"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:hint="Description"
        android:lineHeight="@dimen/_18sdp"
        android:maxLength="450"
        android:selectAllOnFocus="true"
        android:textColor="@color/blackTextColor"
        android:textSize="@dimen/_12ssp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/updateNote"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:text="Update Note"
        app:cornerRadius="@dimen/_4sdp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:strokeColor="@color/buttonStrokeColor"
        android:backgroundTint="@color/buttonColor"
        app:strokeWidth="@dimen/_1sdp"
        android:textSize="@dimen/_12ssp"
        android:textAllCaps="false"
        android:textColor="@color/whiteColor"
        android:layout_marginTop="@dimen/_26sdp"
        style="@style/Theme.MaterialButton" />

</LinearLayout>